*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100vh;
    background-image: url('../imgs/ultima2.jpg');
    background-color: black;
}

header{
    background-color: black;
    display: flex;
    justify-content: center;
}

.menu-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 980px;
    max-width: 90%;
    color: cornsilk;
}

.side1{
    font-size: 1.2rem;
}

.side2 ul{
    display: flex;
    flex-direction: row;
}

.side2 li{
    margin-left: 20px;
    font-size: 1.8rem;
}

.side2 i{
    color: cornsilk;
}

.side2 i:hover{
    color: rgb(211, 68, 240);
    transition: 1s;
}

.hero{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 300px;
    max-width: 90%;
    max-height: 30%;
    font-weight: bolder;
    border-radius: .5rem ;
    color: rgb(211, 68, 240);
    background-color: cornsilk;
    opacity: 80%;
}


.hero h2{
    font-size: 3rem;
    
}

.hero p{
    font-size: 1.6rem;
}

main{
    width: 100%;
    height: 100%;
}
.cards{
    padding: 15px;
    margin: auto;
    display: grid;
    height: 100%;
    width: 980px;
    max-width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #7159c1;
    cursor: pointer;
    height: 300px;
    border-radius: .2rem;

}

.card:hover{
    transform: scale(1.1,1.1);
}
